<html>
<head>
	<title>Sky Town Studio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<style>
/*---gywm---*/
.gywm { width:auto;
        height:430px;
        background: url(../images/gywm-bg.png) no-repeat center 0;
        color:#fff;
}
.gywm-con { width:1160px;
			margin: 0 auto;
}
.gywm h3 {
        font-size:36px;
        padding-top:40px;
        font-weight: normal;
}

.gywm p {
        font-size:18px;
        padding-top:35px;
        width:450px;
        line-height:37px;
}
.gywm span {
        font-size:24px;
        padding-top:235px;
        line-height:90px;
        color:#333;
padding-left: 30px;
}
.gywm img {
       padding-top:35px;
}
</style>
</head>
<body>
<style>
    .navbar .nav > li .dropdown-menu {margin: 0;}  
    .navbar .nav > li:hover .dropdown-menu {display: block;}
</style>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">天空之城工作室</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
        <li><a href="#">作品</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">技术 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://town.flarum.cloud">交流论坛</a></li>
            <li><a href="#">技术教程</a></li>
            <li><a href="#">资源社区</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">关于网站</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">支持</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h1 style="text-align: center">-Sky Town Studio-</h1>
<h5 style="text-align: center">Sky Town Studio工作室官方网站</h5>
<div class="gywm">
<div class="gywm-con"
<img src="background.jpeg" width="200" height="300">
<h2 style="text-align: center"> -简介- </h2>

</body>
</html>